BOT_TOKEN=7585006393:AAFensycICGiBtlWHq67iAcWTZ50QTuJOoc

# ID администраторов через запятую (можно получить через /checkadmin)
ADMIN_IDS=1147849296,863909091,188747104

# Настройки Google Sheets (опционально)
SPREADSHEET_ID=1a6EWO5ECaI1OveO4Gy7y9zH5LjFtlm8Alg9iSRP2heE
SHEET_NAME=Films

# Токен GitHub для автоматического обновления films.json
GITHUB_TOKEN=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